@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap");

:root {
  --ktm-orange: #ff770a;
  --black: #0a0a0a;
  --specs: #f8f8f8;
  --specs-title: #a5a5a5;
  --specs-divider: #e9e9e9;
  --form-input-bg: #ececec;
}

/* GENERAL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Titillium Web", sans-serif;
  line-height: 1.7rem;
  font-size: 16px;
  width: 100%;
}

body {
  min-width: 720px;
  position: relative;
}

/* TYPOGRAPHY */
.navigation,
.hero,
.tech-heading,
.section-heading,
.specs-title,
.contacts-location,
.btn {
  font-family: "Bebas Neue";
}

p {
  font-size: 1.1rem;
}

/* NAVIGATION */
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--black);
  height: 48px;
  padding: 0 24px;
  min-width: 720px;
}

.logo {
  height: 42px;
}

.nav-list {
  display: flex;
  list-style-type: none;
}

.nav-link {
  font-size: 1.5rem;
  line-height: normal;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 8px 16px;
}

.nav-link:hover {
  color: var(--ktm-orange);
}

/* INTRO */
.hero {
  margin-top: 48px;
  height: calc(100vh - 48px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./Images/ktm-bg-2.jpg);
  background-size: cover;
  background-position: center;
  padding: 0 10%;
}

.hero-h1,
.hero-p {
  line-height: normal;
  color: white;
}

.hero-h1 {
  font-size: 7rem;
}

.hero-p {
  font-size: 2rem;
  line-height: normal;
  margin: 24px 0;
}

.btn {
  padding: 16px 32px;
  background-color: var(--ktm-orange);
  border: none;
  color: white;
  border-radius: 2px;
  font-size: 1.5rem;
}

.intro-btn:hover,
.btn:hover {
  background-color: var(--black);
  color: var(--ktm-orange);
  cursor: pointer;
}

/* SECTION HEADING */
.section-heading {
  font-size: 4rem;
  line-height: 7rem;
  text-align: center;
  background-color: var(--black);
  color: var(--ktm-orange);
}

/* TECHNICAL FEATURES */
.tech {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(64px, auto);
  width: 70%;
  margin: 4rem auto;
}

.tech-heading {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  font-size: 3rem;
  line-height: normal;
}

.right {
  text-align: right;
}

.tech-img {
  width: 100%;
  align-self: start;
  grid-row: 1 / 3;
}

.img-right {
  grid-column: 2 / 3;
}

.img-left {
  grid-column: 1 / 2;
}

/* SPECIFICATION */
.specs {
  width: 70%;
  display: grid;
  margin: 80px auto;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

.specs-table {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  background-color: var(--specs);
  border-radius: 8px;
}

.specs-title {
  font-size: 2rem;
  line-height: normal;
}

.specs-line {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--specs-divider);
}

.specs-line:last-child {
  border-bottom: none;
}

.bold {
  font-weight: 600;
  color: var(--specs-title);
}

/* SOFTWARE */
.soft {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 50%;
  margin: 80px auto 48px;
  gap: 24px;
  min-height: 70vh;
}

.soft-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.soft-item img {
  width: 100%;
  border-radius: 8px;
}

/* VIDEO */
.video {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.video p,
iframe {
  width: 50%;
  margin: 0 auto;
}

iframe {
  margin-bottom: 48px;
}

/* FEEDBACK */
.feedback {
  margin: 48px auto;
}

.feedback-description {
  text-align: center;
  margin-top: 32px;
}

form {
  width: 50%;
  margin: 0 auto;
  padding: 8px 0;
  font-family: "Titillium Web", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-section {
  display: flex;
  flex-direction: column;
}

.form-section label {
  margin-bottom: 4px;
  font-weight: 500;
}

.form-section input,
.form-section textarea {
  background-color: var(--form-input-bg);
  border: none;
  padding: 8px;
  font-family: inherit;
  font-size: inherit;
}

.form-section input {
  font-size: inherit;
  height: 2rem;
}

.feedback .btn {
  display: block;
  width: 100%;
}

/* FOOTER */
footer {
  background-color: var(--black);
  color: white;
  padding: 24px 0;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  gap: 24px;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contacts-location {
  font-size: 2rem;
  line-height: normal;
  color: var(--ktm-orange);
  font-weight: 500;
}

.contacts-address {
  font-size: 1rem;
}

.footer-text {
  width: 70%;
  margin: 32px auto;
  color: var(--specs-title);
  font-size: 0.9rem;
}

/* BUTTON - BACK TO TOP */
.to-top {
  background-color: var(--ktm-orange);
  width: 64px;
  height: 64px;
  position: absolute;
  bottom: 24px;
  right: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.to-top img {
  width: 24px;
}

/* MEDIA */

/* INTRO: aligning to center*/
@media screen and (max-width: 1200px) {
  .hero {
    align-items: center;
  }

  .hero-h1 {
    text-align: center;
  }

  /* Technical-features: aligning to center */
  .tech-heading {
    text-align: center;
  }

  .tech-img {
    width: 50%;
    justify-self: center;
    grid-row: 2 / 2;
  }

  .img-right,
  .img-left {
    grid-column: 1 / 3;
  }

  .tech-p {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }

  /* SOFT: second row of items */
  .soft {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }

  .video p,
  iframe {
    width: 70%;
  }

  form {
    width: 70%;
  }
}

@media screen and (max-width: 1480px) {
  /* Specification tables: side by side > one above another */
  .specs {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info,
  .footer-text {
    width: 50%;
  }
}
